<!DOCTYPE html>
<html lang="ko">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="/post_img/201704/24/faviconcon.png">
  <title>(CS) TLS/SSL Handshake란</title>

  <meta name="author" content="hanjung" />

  

  <link rel="alternate" type="application/rss+xml" title="HANDEVBLOG - Dev_blog_by_hanjung" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/timeline.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="(CS) TLS/SSL Handshake란" />
  

   
  <meta property="og:description" content="보통 인하대를 나오고 권장우 교수님의 네트워크 과목을 들었다면 TCP의 3-way handshake, 4-way handshake에 대해 많이 들었을 것이다. 하지만 SSL Handshake에 대해 들어본 적은 없을 것이다.(보안쪽에서 나오려나..) 배운적이 없지만 유튜브, 생활코딩(https://opentutorials.org/course/228/4894), 구글링(https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10660_.htm)을 합쳐서 한번 어떤 개념인지 정릴르 해보려고 한다. 꼭 필요한 개념이라 생각하고(여러가지를 구성하는데 있어서) 면접에서도 많이 물어보기 때문이다. TLS/SSL은? SSL(Secure...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-11-07-1_CS_SSL/" />
  <link rel="canonical" href="http://localhost:4000/2017-11-07-1_CS_SSL/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.JPG" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="(CS) TLS/SSL Handshake란" />
  

  
  <meta name="twitter:description" content="보통 인하대를 나오고 권장우 교수님의 네트워크 과목을 들었다면 TCP의 3-way handshake, 4-way handshake에 대해 많이 들었을 것이다. 하지만 SSL Handshake에 대해 들어본 적은 없을 것이다.(보안쪽에서 나오려나..) 배운적이 없지만 유튜브, 생활코딩(https://opentutorials.org/course/228/4894), 구글링(https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10660_.htm)을 합쳐서 한번 어떤 개념인지 정릴르 해보려고 한다. 꼭 필요한 개념이라 생각하고(여러가지를 구성하는데 있어서) 면접에서도 많이 물어보기 때문이다. TLS/SSL은? SSL(Secure...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.JPG" />
  

</head>


  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" style = 'background-color:white; border:none;'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">HANDEVBLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/techblog">이웃 블로그</a>

          </li>
        
        
      </ul>
    </div>
    <!--
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/profile.JPG" />
		</a>
	  </div>
	</div>
	
    -->
  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



<header class="header-section " style = 'background-color:white; border:none;'>
<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>(CS) TLS/SSL Handshake란</h1>
          
            <h2 class="post-subheading"></h2>
          
		      
		        <span class="post-meta">Posted on November 7, 2017</span>
          

          <!-- STEPS -->
          <section id="Steps" class="steps-section">
            <div class="steps-timeline">
              <div class="steps-one">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Transfer to Inha.Univ
                </h3>
                <p class="steps-description">
                  2013.02
                </p>
              </div>
              <div class="steps-two">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Network lab Intern.
                </h3>
                <p class="steps-description">
                  2016.01 ~ 2016.07
                </p>
              </div>

              <div class="steps-three">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Getcha FE development
                </h3>
                <p class="steps-description">
                  2016.09 ~ 2017.02
                </p>
              </div>
              <div class="steps-four">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  TMON FE Intern.
                </h3>
                <p class="steps-description">
                  2017.06 ~ 2017.08
                </p>
              </div>
              <div class="steps-five">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  NHN Ent.<br/> FE Dev Lab
                </h3>
                <p class="steps-description">
                  2018.01
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <blockquote>
  <p>보통 인하대를 나오고 권장우 교수님의 네트워크 과목을 들었다면 TCP의 3-way handshake, 4-way handshake에 대해 많이 들었을 것이다. 하지만 SSL Handshake에 대해 들어본 적은 없을 것이다.(보안쪽에서 나오려나..) 배운적이 없지만 유튜브, 생활코딩(https://opentutorials.org/course/228/4894), 구글링(https://www.ibm.com/support/knowledgecenter/en/SSFKSJ_7.1.0/com.ibm.mq.doc/sy10660_.htm)을 합쳐서 한번 어떤 개념인지 정릴르 해보려고 한다. 꼭 필요한 개념이라 생각하고(여러가지를 구성하는데 있어서) 면접에서도 많이 물어보기 때문이다.</p>
</blockquote>

<h3 id="tlsssl">TLS/SSL은?</h3>
<p>SSL(Secure Sockets Layer)은 <code class="highlighter-rouge">Certificate Authority(CA)</code>라 불리는 서드 파티로부터 서버와 클라이언트의 인증을 하는데 사용된다. 주로 전송계층과 응용계층 사이에서 보안조치를 하는데 사용하게 된다. 우리들이 많이 접하게 되는 <code class="highlighter-rouge">HTTPS://</code>는 SSL을 사용하는 경우를 의미한다. TLS(Transport Layer Security)로 최근에 부르는데 SSL은 과거 명칭이라고 한다.(고로 같은 말)</p>

<blockquote>
  <p>시작하기 전 공개키와 대칭키에 대해 간단히 정리해보고 시작하려고 한다.</p>
</blockquote>

<h3 id="section">공개키와 대칭키 방식</h3>
<ol>
  <li>
    <p>대칭키<br />
<img src="../../../post_img/201711/07/2.png" /><br />
그림을 보자. 그림을 보게 되면 두 사람은 하나의 내용을 주고 받을 때 암호화 후 내용을 전달하고 복호화를 하여 읽게 된다.그리고 이 때 같은 키(<code class="highlighter-rouge">대칭키</code>)를 사용하는 방식이다. 이 경우 대칭키가 있게 되면 내용을 모두 읽을 수 있게 된다. 속도가 빠른 장점이 있지만 <strong>만약 누군가가 이 대칭키를 악의적으로 가진다면 내용을 별다른 노력없이 볼 수 있게 된다.</strong></p>
  </li>
  <li>
    <p>공개키
<img src="../../../post_img/201711/07/3.png" /><br />
그림을 보게 되면 오른쪽에 글을 읽고 있는 사람을 서버(데이터를 받는 수신 측)이라고 보겠습니다. 그리고 이 수신측에는 수신측만 가지는 <code class="highlighter-rouge">private key</code>를 가질 수 있습니다. 데이터를 암호화 할 때 어떤 키를 사용하느냐에 따라 <code class="highlighter-rouge">암호</code>의 의미를 가질지 <code class="highlighter-rouge">서명</code>의 의미를 가질 지 고민해 볼 수 있습니다.</p>
    <ul>
      <li>공개키 암호: 암호로 사용될 경우 공개 공개키를 가지고 내용을 암호화 하게 됩니다. 그리고 이 내용은 private key를 가진 경우에만 열람이 가능해 집니다.</li>
      <li>공개키 서명: 서명 용도로 사용 될 경우 private key를 가지고 암호를 하게 됩니다. 그리고 이 내용은 공개키를 통해 열 수 있게 되는데 이 경우 공개키를 가지는 누구나 이 내용을 열 수 있게 되지만 이 내용을 어느 쪽에서 서명 된 것인지 알 수 있게 됩니다. 브라우저에서는 이 방식을 사용하게 됩니다.</li>
    </ul>
  </li>
</ol>

<h3 id="ssl-">SSL 인증서란?</h3>
<p>클라이언트와 서버간의 통신을 제 3자가 보증화 해주는 전자화된 문서이다. 통신내용이 공격자에게 노출되고 악의적으로 변경되는 것을 막고 서버의 신뢰성을 올릴 수 있다. 인증서의 목표는 <code class="highlighter-rouge">클라이언트가 접속한 서버가 신뢰 할 수 있는 서버인지</code>를 판단하고 <code class="highlighter-rouge">SSL 통신에 사용될 공개키를 클라이언트에게 전달하는 것</code>이다. 위에서 언급한대로 SSL인증서에는 두가지 내용이 들어가는데 첫번째는 <code class="highlighter-rouge">서비스의 정보(CA, 도메인)</code> 두번째는 <code class="highlighter-rouge">서버측 공개키</code>이다.</p>

<h3 id="cacertificate-authority-">그럼 CA(Certificate Authority)는 뭔가?</h3>
<p>SSL인증서를 기준으로 클라이언트가 접속한 서버가 클라이언트가 의도한 서버가 맞는지를 확인을 하게 된다. 이러한 일을 해주는 공인된 회사들을 CA라고 한다. 이러한 CA는 브라우저가 리스트를 가지고 있고 이 CA들의 <code class="highlighter-rouge">공개키</code>들을 가지고 있다</p>

<h3 id="section-1">인증서로 서버가 신뢰할 수 있는지 어떻게 판단할까?</h3>
<p>위에서 말했던 <code class="highlighter-rouge">공개키 서명</code>방식을 사용한다. 브라우저는 위에서 말했듯 신뢰할 수 있는 사이트와 그 사이트의 공개키를 가지고 있다. 웹 브라우저가 서버에 접속한다면
1. 서버는 SSL 인증서를 제공한다. 이 인증서에는 서버측의 공개키와 서비스의 정보를 담고있다.
2. 브라우저는 이 인증서를 발급한 CA가 자신의 CA리스트에 있는지 확인한다.
3. 있다면 CA의 해당 공개키를 이용해서 인증서를 복호화한다. <strong>복호화가 된다면 이 인증서는 CA의 비공개키에 의해 암호화 되었다는 것을 알 수 있다.</strong></p>

<h3 id="ssl-handshake">SSL Handshake란?</h3>
<p><img src="../../../post_img/201711/07/4.png" /><br />
1. <code class="highlighter-rouge">client Hello</code>: client에서 SSL버전 정보와 지원하는 암호화 방식, 무작위 바이트 문자열(이후에 사용하게 되는 중요한 데이터입니다)이 포함 되어 전달 됩니다. 이미 SSL handshake를 했었다면 세션을 재사용 할 수 있습니다.
2. <code class="highlighter-rouge">server Hello</code>: 지원하는 암호화 방식 중 서버에서 어떤것을 사용할 지, 세션 ID, 서버측에서 생성한 무작위 바이트 문자열을 전송합니다. 클라이언트에서 인증서를 요구하게 되면 SSL 인증서를 전송하게 됩니다.
3. 인증서를 받게 되면 위에서 언급했던 방식(인증서가 서버가 신뢰할 수 있는지 어떻게 판단할까?)로 신뢰할 수 있는 사이트 인지 판단하게 됩니다.이 과정을 통해 클라이언트는 공개키를 얻게 됩니다.
4. 이후 클라이언트는 자신이 만든 무작위 바이트 문자열과 서버쪽에서 전송된 무작위 바이트 문자열을 조합하여 <code class="highlighter-rouge">pre master secret</code>키를 생성합니다. 이 키는 이후 데이터를 주고 받을 때 대칭키 방식을 사용할 때 사용하게 됩니다. 이 <code class="highlighter-rouge">pre master secret</code>키를 서버로 전송할 때 인증서에서 받았던 키를 이용하여 공개키 방식 암호화를 하게 됩니다. 그리고 서버쪽으로 전송하게 됩니다.
5. 서버쪽에서는 수신한 <code class="highlighter-rouge">pre master secret</code>키를 비밀키를 이용하여 복호화 하여 얻게된다.
6. server client 둘 다 일련의 과정을 거쳐 <code class="highlighter-rouge">pre master secret</code>키를 <code class="highlighter-rouge">master key</code>로 만들게 되고 이 master key를 이용하여 <code class="highlighter-rouge">session key</code>를 만들게 된다. 이후 데이터를 주고 받을 떄 <code class="highlighter-rouge">session key</code>를 <code class="highlighter-rouge">대칭키 방식</code>으로 이용하여 통신하게 됩니다. 
7. 통신이 끝나면 세션키를 폐기합니다.</p>

<h3 id="section-2">마치면서</h3>
<p>최대한 단순하게 정리하려고 노력했다. 아직 잘 안와닿지만 평소 궁금했던 HTTPS의 연결과정과 이후에 사이트를 설계할 때 어떤 방식으로 설계하는 것이 보안적인지 고민해 볼 수 있었다.</p>

<p><br /><br /></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=%28CS%29+TLS%2FSSL+Handshake%EB%9E%80+http://localhost:4000/2017-11-07-1_CS_SSL/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-11-07-1_CS_SSL/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-11-07-1_CS_SSL/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-07-01-1_JS_React.1/" data-toggle="tooltip" data-placement="top" title="(JS) React에서의 Forms">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-11-12-1_CS_const/" data-toggle="tooltip" data-placement="top" title="(JS,C++) const를 대하는 나으의 자세">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'hanjungv';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>


    <footer style = 'background-color:white; border:none;'>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/profile.php?id=100005573837145" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/hanjungv" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
		  
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  hanjung
		  &nbsp;&bull;&nbsp;
		  2018

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">Home</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91279503-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


<script>
  window.channelPluginSettings = {
    "plugin_id": "981c417d-6b26-42d6-a2d4-459980c16cfe"
  };
  (function() {
    var node = document.createElement('div');
    node.id = 'ch-plugin';
    document.body.appendChild(node);
    var async_load = function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    };
    if (window.attachEvent) {
      window.attachEvent('onload', async_load);
    } else {
      window.addEventListener('load', async_load, false);
    }
  })();
</script>



  </body>
</html>
