<!DOCTYPE html>
<html lang="ko">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="/post_img/201704/24/faviconcon.png">
  <title>지킬에 LIVERE 달기 + favicon</title>

  <meta name="author" content="hanjung" />

  

  <link rel="alternate" type="application/rss+xml" title="HANDEVBLOG - Dev_blog_by_hanjung" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/timeline.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="지킬에 LIVERE 달기 + favicon" />
  

   
  <meta property="og:description" content="시간이 남아서.. 블로그 내에 &amp;lt;html lang = 'en'&amp;gt; 으로 되어있던 것이 있길래 ‘ko’로 바꿔줬다. 간단한 파비콘 장착 favicon을 쓸 이미지를 정하고 includes/head.html내에 html코드를 추가 시켜줬다. &amp;lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;/post_img/201704/24/faviconcon.png&quot;&amp;gt; 왜 disqus 버리고 라이브리로? 가장 큰 이유는 원주님께서 추천해주셨으니 달았다. 생각보다 많은 소셜 네트워크를 지원한다. 국내에서 만들었으니 카카오톡, 네이버, 라인, 티스토리...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-04-24-1_ETC_livere/" />
  <link rel="canonical" href="http://localhost:4000/2017-04-24-1_ETC_livere/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.JPG" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="지킬에 LIVERE 달기 + favicon" />
  

  
  <meta name="twitter:description" content="시간이 남아서.. 블로그 내에 &amp;lt;html lang = 'en'&amp;gt; 으로 되어있던 것이 있길래 ‘ko’로 바꿔줬다. 간단한 파비콘 장착 favicon을 쓸 이미지를 정하고 includes/head.html내에 html코드를 추가 시켜줬다. &amp;lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;/post_img/201704/24/faviconcon.png&quot;&amp;gt; 왜 disqus 버리고 라이브리로? 가장 큰 이유는 원주님께서 추천해주셨으니 달았다. 생각보다 많은 소셜 네트워크를 지원한다. 국내에서 만들었으니 카카오톡, 네이버, 라인, 티스토리...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.JPG" />
  

</head>


  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" style = 'background-color:white; border:none;'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">HANDEVBLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/techblog">이웃 블로그</a>

          </li>
        
        
      </ul>
    </div>
    <!--
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/profile.JPG" />
		</a>
	  </div>
	</div>
	
    -->
  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



<header class="header-section " style = 'background-color:white; border:none;'>
<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>지킬에 LIVERE 달기 + favicon</h1>
          
            <h2 class="post-subheading"></h2>
          
		      
		        <span class="post-meta">Posted on April 24, 2017</span>
          

          <!-- STEPS -->
          <section id="Steps" class="steps-section">
            <div class="steps-timeline">
              <div class="steps-one">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Transfer to Inha.Univ
                </h3>
                <p class="steps-description">
                  2013.02
                </p>
              </div>
              <div class="steps-two">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Network lab Intern.
                </h3>
                <p class="steps-description">
                  2016.01 ~ 2016.07
                </p>
              </div>

              <div class="steps-three">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Getcha FE development
                </h3>
                <p class="steps-description">
                  2016.09 ~ 2017.02
                </p>
              </div>
              <div class="steps-four">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  TMON FE Intern.
                </h3>
                <p class="steps-description">
                  2017.06 ~ 2017.08
                </p>
              </div>
              <div class="steps-five">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  NHN Ent.<br/> FE Dev Lab
                </h3>
                <p class="steps-description">
                  2018.01
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h3 id="section">시간이 남아서..</h3>
<ul>
  <li>블로그 내에 <code class="highlighter-rouge"><span class="nt">&lt;html</span> <span class="na">lang =</span><span class="err"> </span><span class="s">'en'</span><span class="nt">&gt;</span></code> 으로 되어있던 것이 있길래 ‘ko’로 바꿔줬다.</li>
</ul>

<h3 id="section-1">간단한 파비콘 장착</h3>
<ul>
  <li>favicon을 쓸 이미지를 정하고 includes/head.html내에 html코드를 추가 시켜줬다.</li>
</ul>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">href=</span><span class="s">"/post_img/201704/24/faviconcon.png"</span><span class="nt">&gt;</span>
</code></pre>
</div>

<h3 id="disqus--">왜 disqus 버리고 라이브리로?</h3>
<ul>
  <li>가장 큰 이유는 원주님께서 추천해주셨으니 달았다.</li>
  <li>생각보다 많은 소셜 네트워크를 지원한다.
    <ul>
      <li>국내에서 만들었으니 카카오톡, 네이버, 라인, 티스토리 등등도 지원하게 된다.</li>
    </ul>
  </li>
  <li>댓글 통계를 내준다. 라이브리를 통한 유입을 체크해준다. 이게 실제로 어떤 역할을 해줄진 모르겠지만 일정기간동안 사용해보려한다.</li>
  <li>설치가 쉽다. GA 처럼 사이트에서 주는 코드를 입력만 해주면 설치가 된다.(훌륭)</li>
  <li>국내 스타트업이니! 피드백도 빠를 것 같고 발전하는 모습도 볼 수 있을것 같다.</li>
  <li><a href="https://livere.com/">사이트, https://livere.com/</a>는 여기다. 관심이 있는 사람들은 찾아보는것도 좋을 것 같다.</li>
</ul>

<h4 id="section-2">설치법</h4>
<ol>
  <li>일단 라이브리 사이트에 들어간다. <a href="https://livere.com/">https://livere.com/</a><br />
<img src="/post_img/201704/24/1.png" width="600" /></li>
  <li>여기서 상단 Nav바에 있는 설치를 클릭하면 버전이 나온다. 난 시티 버전을 사용할 것이다.(방문객이 없으니)<br />
<img src="/post_img/201704/24/2.png" width="600" />
    <ul>
      <li>6월부터 방문자가 많으면 광고가 달릴 수도 있다고 하는데 그 정도로 올리가 없으므로 그냥간다.</li>
    </ul>
  </li>
  <li>3가지 정보를 입력해주고 코드 발급을 신청한다.<br />
<img src="/post_img/201704/24/3.png" width="600" /></li>
  <li>지원할 sns추가 해주고 난 전체선택을 하려고 한다. 그리고 코드발급을 받아보자<br />
<img src="/post_img/201704/24/4.png" width="600" /></li>
  <li>그러면 어떤 자바스크립트 코드들이 나올텐데 그 코드들을 일단 두고 지킬을 킨다.</li>
  <li>이미 disqus를 사용하고 있었기 때문에 disqus를 사용하기 전 상태로 만들어주고(생략)</li>
  <li>/_layouts/post.html 에 가서 이 부분에 코드를 복사 붙여넣기 한다. 그러면 끝!</li>
</ol>

<div class="highlighter-rouge"><pre class="highlight"><code>if page.comments
&lt;!-- 라이브리 시티 설치 코드 --&gt;

&lt;!-- 시티 설치 코드 끝 --&gt;
endif
</code></pre>
</div>

<h4 id="section-3">결과물</h4>
<ul>
  <li>강아지가 파비콘으로 들어갔고<br />
<img src="/post_img/201704/24/res2.png" width="600" /></li>
  <li>라이브리가 지킬에 달린 것을 볼 수 있었다<br />
<img src="/post_img/201704/24/res1.png" width="600" /></li>
</ul>

<h3 id="section-4">후기</h3>
<ul>
  <li>2018.03 다시 디스커스로 돌아갑니다..</li>
</ul>

<p><br /><br /></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=%EC%A7%80%ED%82%AC%EC%97%90+LIVERE+%EB%8B%AC%EA%B8%B0+%2B+favicon+http://localhost:4000/2017-04-24-1_ETC_livere/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-04-24-1_ETC_livere/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-04-24-1_ETC_livere/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-03-27-1_css_cropImage/" data-toggle="tooltip" data-placement="top" title="(CSS) Crop된 이미지">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-05-18-1_ETC_Channelio/" data-toggle="tooltip" data-placement="top" title="지킬에 channel.io 달기[1/2]">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'hanjungv';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>


    <footer style = 'background-color:white; border:none;'>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/profile.php?id=100005573837145" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/hanjungv" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
		  
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  hanjung
		  &nbsp;&bull;&nbsp;
		  2018

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">Home</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91279503-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


<script>
  window.channelPluginSettings = {
    "plugin_id": "981c417d-6b26-42d6-a2d4-459980c16cfe"
  };
  (function() {
    var node = document.createElement('div');
    node.id = 'ch-plugin';
    document.body.appendChild(node);
    var async_load = function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    };
    if (window.attachEvent) {
      window.attachEvent('onload', async_load);
    } else {
      window.addEventListener('load', async_load, false);
    }
  })();
</script>



  </body>
</html>
