<!DOCTYPE html>
<html lang="ko">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="/post_img/201704/24/faviconcon.png">
  <title>(JS) Billboard.js 사용해보기</title>

  <meta name="author" content="hanjung" />

  

  <link rel="alternate" type="application/rss+xml" title="HANDEVBLOG - Dev_blog_by_hanjung" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/timeline.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="(JS) Billboard.js 사용해보기" />
  

   
  <meta property="og:description" content="Billboard.js란 링크 : https://naver.github.io/billboard.js/ 도큐먼트 : https://naver.github.io/billboard.js/release/latest/doc/index.html 네이버에서 만든 차트 라이브러리이다. d3.js 기반이라고 한다.https://d3js.org/ d3.js란? Data-Driven Documents HTML, CSS, SVG 도큐먼트 객체를 데이터 기반으로 접근하는 범용 기술로 부수적이지만 놀라운 방식으로 데이터의 시각화를 지원한다. 사이트에 들어가보면 정~말 많은 인포그래픽을 제공한다. 이부분을 아예 공부해 볼 필요가 있는 것 같다. 참조 : http://barunmo.blogspot.kr/2014/02/d3js.html...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-06-23-1_JS_billboard.1/" />
  <link rel="canonical" href="http://localhost:4000/2017-06-23-1_JS_billboard.1/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.JPG" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="(JS) Billboard.js 사용해보기" />
  

  
  <meta name="twitter:description" content="Billboard.js란 링크 : https://naver.github.io/billboard.js/ 도큐먼트 : https://naver.github.io/billboard.js/release/latest/doc/index.html 네이버에서 만든 차트 라이브러리이다. d3.js 기반이라고 한다.https://d3js.org/ d3.js란? Data-Driven Documents HTML, CSS, SVG 도큐먼트 객체를 데이터 기반으로 접근하는 범용 기술로 부수적이지만 놀라운 방식으로 데이터의 시각화를 지원한다. 사이트에 들어가보면 정~말 많은 인포그래픽을 제공한다. 이부분을 아예 공부해 볼 필요가 있는 것 같다. 참조 : http://barunmo.blogspot.kr/2014/02/d3js.html...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.JPG" />
  

</head>


  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" style = 'background-color:white; border:none;'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">HANDEVBLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/techblog">이웃 블로그</a>

          </li>
        
        
      </ul>
    </div>
    <!--
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/profile.JPG" />
		</a>
	  </div>
	</div>
	
    -->
  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



<header class="header-section " style = 'background-color:white; border:none;'>
<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>(JS) Billboard.js 사용해보기</h1>
          
            <h2 class="post-subheading"></h2>
          
		      
		        <span class="post-meta">Posted on June 23, 2017</span>
          

          <!-- STEPS -->
          <section id="Steps" class="steps-section">
            <div class="steps-timeline">
              <div class="steps-one">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Transfer to Inha.Univ
                </h3>
                <p class="steps-description">
                  2013.02
                </p>
              </div>
              <div class="steps-two">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Network lab Intern.
                </h3>
                <p class="steps-description">
                  2016.01 ~ 2016.07
                </p>
              </div>

              <div class="steps-three">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Getcha FE development
                </h3>
                <p class="steps-description">
                  2016.09 ~ 2017.02
                </p>
              </div>
              <div class="steps-four">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  TMON FE Intern.
                </h3>
                <p class="steps-description">
                  2017.06 ~ 2017.08
                </p>
              </div>
              <div class="steps-five">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  NHN Ent.<br/> FE Dev Lab
                </h3>
                <p class="steps-description">
                  2018.01
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h2 id="billboardjs">Billboard.js란</h2>
<ul>
  <li>링크 : <a href="https://naver.github.io/billboard.js/">https://naver.github.io/billboard.js/</a></li>
  <li>도큐먼트 : <a href="https://naver.github.io/billboard.js/release/latest/doc/index.html">https://naver.github.io/billboard.js/release/latest/doc/index.html</a></li>
  <li>네이버에서 만든 차트 라이브러리이다.</li>
  <li>d3.js 기반이라고 한다.<a href="https://d3js.org/">https://d3js.org/</a></li>
  <li>d3.js란?
    <ul>
      <li>Data-Driven Documents</li>
      <li>HTML, CSS, SVG 도큐먼트 객체를 데이터 기반으로 접근하는 범용 기술로 부수적이지만 놀라운 방식으로 데이터의 시각화를 지원한다.</li>
      <li>사이트에 들어가보면 정~말 많은 인포그래픽을 제공한다. 이부분을 아예 공부해 볼 필요가 있는 것 같다.</li>
      <li>참조 : http://barunmo.blogspot.kr/2014/02/d3js.html</li>
    </ul>
  </li>
</ul>

<h3 id="section">설치법</h3>
<p>d3.js기반이기에 이를 먼저 로드 시켜줘야 한다. 그리고 다운 받은 js, css 파일을 폴더에 포함시켜 로드시킨다.</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="c">&lt;!--d3js CDN--&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://d3js.org/d3.v4.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="c">&lt;!--다운 받아서 포함 시키기--&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/css/billboard.css"</span><span class="nt">&gt;</span>
<span class="nt">&lt;script </span><span class="na">src =</span><span class="err"> </span><span class="s">"js/billboard.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre>
</div>

<h3 id="section-1">사용법</h3>
<ul>
  <li>사용법은 다른 그래프 라이브러리처럼 바인딩할 하나의 division을 만들고 그 곳에 차트를 만들게 된다. 사이트에 있는 예제를 하나 사용해 보면</li>
</ul>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>billboard<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://d3js.org/d3.v4.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/css/billboard.css"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src =</span><span class="err"> </span><span class="s">"js/billboard.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"chart"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">var</span> <span class="nx">chart</span> <span class="o">=</span> <span class="nx">bb</span><span class="p">.</span><span class="nx">generate</span><span class="p">({</span>
    <span class="na">bindto</span><span class="p">:</span> <span class="s2">"#chart"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">type</span><span class="p">:</span> <span class="s2">"bar"</span><span class="p">,</span>
        <span class="na">columns</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span><span class="s2">"data1"</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"data2"</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre>
</div>

<p><img src="/post_img/201706/23/1.png" /><br />
* 위 그림처럼 bar형태의 그래프가 id가 chart인 영역에 그려졌다.
* bar 형태가 아닌 그래프는 어떤 것을 지원할까
    * “line”,”spline”,”step”,”area”,”area-spline”,”area-step”,”bar”,”scatter”,”pie”,”donut”,”gauge” 의 형태를 지원한다. 각각 이런 형태를 나타낸다.</p>

<p><img src="/post_img/201706/23/2.png" /><br />
<img src="/post_img/201706/23/3.png" /><br />
<img src="/post_img/201706/23/4.png" /><br />
<img src="/post_img/201706/23/5.png" /><br />
<img src="/post_img/201706/23/6.png" /><br />
<img src="/post_img/201706/23/7.png" /><br /></p>

<ul>
  <li>전부 다 출력해보니 x축과 y축의 0이 맞지 않게 나오는 모습이 보인다. 일부러 그런 것 같기도 하고.. 개인적으로 수정이 필요하다 생각된다.
    <ul>
      <li>사이트를 더 보다보니 http://c3js.org/ 를 이용했단 말이 나오는데 이 c3라는 d3의 차트라이브러리도 x,y 축을 일부러 나눈것 같은 모습을 볼 수 있었다.</li>
    </ul>
  </li>
  <li>types라는 것으로 여러 데이터 타입의 형태를 다르게 할 수 있다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">chart</span> <span class="o">=</span> <span class="nx">bb</span><span class="p">.</span><span class="nx">generate</span><span class="p">({</span>
    <span class="na">bindto</span><span class="p">:</span> <span class="s2">"#chart"</span><span class="p">,</span>
    <span class="na">data</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">types</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">data1</span><span class="p">:</span> <span class="s2">"bar"</span><span class="p">,</span>
            <span class="na">data2</span><span class="p">:</span> <span class="s2">"spline"</span>
        <span class="p">},</span>
        <span class="na">columns</span><span class="p">:</span> <span class="p">[</span>
            <span class="p">[</span><span class="s2">"data1"</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">170</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="mi">250</span><span class="p">],</span>
            <span class="p">[</span><span class="s2">"data2"</span><span class="p">,</span> <span class="mi">130</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">140</span><span class="p">,</span> <span class="mi">35</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
        <span class="p">]</span>
    <span class="p">}</span>
<span class="p">});</span>
</code></pre>
</div>

<p><img src="/post_img/201706/23/8.png" /><br />
* 이런식의 그림을 볼 수 있다.
* 데이터를 시각화 하는 방식은 여러가지다.
    * 이전에 써봤던 방식은 chartJS를 사용했었다.  <a href="http://www.chartjs.org/">http://www.chartjs.org/</a>
    * 그래프가 이쁘게 그려지는 건 chartJS 같은데 커스터마이징은 개인이 각자 하는 것이니 D3같은 많은 사람들이 사용하고 여러가지 형태를 가지고 있는 것을 연습하는 것이 좋을 것 같다.
* 이후 사이트에 그래프를 넣어야 하는 날이 올 수 있으니 여러가지 선택지를 많이 가지고 있는게 좋을 것 같다.</p>

<h2 id="section-2">추가된 내용(2018.03.30)</h2>
<ul>
  <li><a href="https://github.com/nhnent/tui.chart">TUI Chart, https://github.com/nhnent/tui.chart</a> 사이트이다.
    <ul>
      <li>NHN Entertainment FE개발랩에서 내놓은 기가 막힌 컴퍼넌트이다. 사실 이전부터 있었다.</li>
      <li><strong>현재 깃헙 스타가 곧 있으면 3000개를 넘고 billboard.js를 앞질렀다!</strong></li>
      <li>한번 이용해 보는 것을 추천한다. 피드백도 매우 빠르고 크로스 브라우징 또한 뛰어나다.(IE8 이상을 지원한다. 세상에.)</li>
      <li>밑은 tui차트 스크린샷이다.
<br />
<img src="../../../post_img/201706/23/9.png" /><br /></li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=%28JS%29+Billboard.js+%EC%82%AC%EC%9A%A9%ED%95%B4%EB%B3%B4%EA%B8%B0+http://localhost:4000/2017-06-23-1_JS_billboard.1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-06-23-1_JS_billboard.1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-06-23-1_JS_billboard.1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-06-02-2_JS_unobtrusiveJS_2.1/" data-toggle="tooltip" data-placement="top" title="(JS) 겸손한 자바스크립트의 원리를 읽고">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-07-01-1_JS_React.1/" data-toggle="tooltip" data-placement="top" title="(JS) React에서의 Forms">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'hanjungv';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>


    <footer style = 'background-color:white; border:none;'>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/profile.php?id=100005573837145" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/hanjungv" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
		  
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  hanjung
		  &nbsp;&bull;&nbsp;
		  2018

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">Home</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91279503-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


<script>
  window.channelPluginSettings = {
    "plugin_id": "981c417d-6b26-42d6-a2d4-459980c16cfe"
  };
  (function() {
    var node = document.createElement('div');
    node.id = 'ch-plugin';
    document.body.appendChild(node);
    var async_load = function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    };
    if (window.attachEvent) {
      window.attachEvent('onload', async_load);
    } else {
      window.addEventListener('load', async_load, false);
    }
  })();
</script>



  </body>
</html>
