<!DOCTYPE html>
<html lang="ko">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="/post_img/201704/24/faviconcon.png">
  <title>(JS) React에서의 Forms</title>

  <meta name="author" content="hanjung" />

  

  <link rel="alternate" type="application/rss+xml" title="HANDEVBLOG - Dev_blog_by_hanjung" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/timeline.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="(JS) React에서의 Forms" />
  

   
  <meta property="og:description" content="React에서의 Form https://facebook.github.io/react/docs/forms.html를 참조하여 작성했습니다. Forms &amp;lt;form&amp;gt; &amp;lt;label&amp;gt; Name: &amp;lt;input type=&quot;text&quot; name=&quot;name&quot; /&amp;gt; &amp;lt;/label&amp;gt; &amp;lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&amp;gt; &amp;lt;/form&amp;gt; 우리가 알고 있는 기본적인 HTML 폼 형태이다. submit을 하게 되면 새로운 페이지로 넘어가게 되는 형태의 역할을 해주게 된다. React에서도 이렇게 그냥 사용해도 작동은 하게 된다. 하지만 Javascript에서는 Controlled components 방식으로 위와...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-07-01-1_JS_React.1/" />
  <link rel="canonical" href="http://localhost:4000/2017-07-01-1_JS_React.1/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.JPG" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="(JS) React에서의 Forms" />
  

  
  <meta name="twitter:description" content="React에서의 Form https://facebook.github.io/react/docs/forms.html를 참조하여 작성했습니다. Forms &amp;lt;form&amp;gt; &amp;lt;label&amp;gt; Name: &amp;lt;input type=&quot;text&quot; name=&quot;name&quot; /&amp;gt; &amp;lt;/label&amp;gt; &amp;lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&amp;gt; &amp;lt;/form&amp;gt; 우리가 알고 있는 기본적인 HTML 폼 형태이다. submit을 하게 되면 새로운 페이지로 넘어가게 되는 형태의 역할을 해주게 된다. React에서도 이렇게 그냥 사용해도 작동은 하게 된다. 하지만 Javascript에서는 Controlled components 방식으로 위와...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.JPG" />
  

</head>


  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" style = 'background-color:white; border:none;'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">HANDEVBLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/techblog">이웃 블로그</a>

          </li>
        
        
      </ul>
    </div>
    <!--
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/profile.JPG" />
		</a>
	  </div>
	</div>
	
    -->
  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



<header class="header-section " style = 'background-color:white; border:none;'>
<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>(JS) React에서의 Forms</h1>
          
            <h2 class="post-subheading"></h2>
          
		      
		        <span class="post-meta">Posted on July 1, 2017</span>
          

          <!-- STEPS -->
          <section id="Steps" class="steps-section">
            <div class="steps-timeline">
              <div class="steps-one">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Transfer to Inha.Univ
                </h3>
                <p class="steps-description">
                  2013.02
                </p>
              </div>
              <div class="steps-two">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Network lab Intern.
                </h3>
                <p class="steps-description">
                  2016.01 ~ 2016.07
                </p>
              </div>

              <div class="steps-three">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Getcha FE development
                </h3>
                <p class="steps-description">
                  2016.09 ~ 2017.02
                </p>
              </div>
              <div class="steps-four">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  TMON FE Intern.
                </h3>
                <p class="steps-description">
                  2017.06 ~ 2017.08
                </p>
              </div>
              <div class="steps-five">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  NHN Ent.<br/> FE Dev Lab
                </h3>
                <p class="steps-description">
                  2018.01
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <h1 id="react-form">React에서의 Form</h1>
<p><a href="https://facebook.github.io/react/docs/forms.html">https://facebook.github.io/react/docs/forms.html</a>를 참조하여 작성했습니다.</p>

<h2 id="forms">Forms</h2>
<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;form&gt;</span>
  <span class="nt">&lt;label&gt;</span>
    Name:
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="nt">/&gt;</span>
  <span class="nt">&lt;/label&gt;</span>
  <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/form&gt;</span>
</code></pre>
</div>
<p>우리가 알고 있는 기본적인 HTML 폼 형태이다. submit을 하게 되면 새로운 페이지로 넘어가게 되는 형태의 역할을 해주게 된다. React에서도 이렇게 그냥 사용해도 작동은 하게 된다. 하지만 Javascript에서는 <strong>Controlled components</strong> 방식으로 위와 같은 방식이 작동하도록 할 수 있다.</p>

<h2 id="controlled-components">Controlled Components</h2>
<p>React에서 <code class="highlighter-rouge">&lt;textarea&gt;</code>, <code class="highlighter-rouge">&lt;input&gt;</code>, <code class="highlighter-rouge">&lt;select&gt;</code> 같은 form elements는 사용자의 입력을 통한 뷰 변경과 데이터의 변경이 동시에 일어나는 특수한 element입니다. 이럴때 value prop이 있는 엘리먼트들을 React에서 값의 변경을 제어하며 이를 Controlled Components라 합니다.</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kr">class</span> <span class="nx">NameForm</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="s1">''</span><span class="p">};</span>
  <span class="p">}</span>
  <span class="nx">handleChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">value</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'A name was submitted: '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span>
          <span class="na">Name</span><span class="p">:</span>
          <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"submit"</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"Submit"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>이런식의 예제를 보면 <code class="highlighter-rouge">state.value</code>는 <code class="highlighter-rouge">handleChange</code>에 의해 제어되고 <code class="highlighter-rouge">handleSubmit</code>을 통해 alert를 띄우게 됩니다. <code class="highlighter-rouge">handleChange</code>를 통해 입력값에 대한 여러가지 handle을 할 수 있게 됩니다.(validation 같은거..)</p>

<h2 id="the-textarea-tag">The Textarea Tag</h2>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">class</span> <span class="nx">EssayForm</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">value</span><span class="p">:</span> <span class="s1">'Please write an essay about your favorite DOM element.'</span>
    <span class="p">};</span>
  <span class="p">}</span>
  <span class="nx">handleChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">value</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'An essay was submitted: '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span>
          <span class="na">Name</span><span class="p">:</span>
          <span class="o">&lt;</span><span class="nx">textarea</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"submit"</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"Submit"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>이런식으로 위 input을 다루는 것과 비슷하게 value를 이용하여 변화를 감지하여 state를 변화시킵니다.</p>

<h2 id="the-select-tag">The select Tag</h2>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">class</span> <span class="nx">FlavorForm</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span><span class="na">value</span><span class="p">:</span> <span class="s1">'coconut'</span><span class="p">};</span>
  <span class="p">}</span>
  <span class="nx">handleChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span><span class="na">value</span><span class="p">:</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">handleSubmit</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="s1">'Your favorite flavor is: '</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">);</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">form</span> <span class="nx">onSubmit</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSubmit</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span>
          <span class="nx">Pick</span> <span class="nx">your</span> <span class="nx">favorite</span> <span class="nx">La</span> <span class="nx">Croix</span> <span class="na">flavor</span><span class="p">:</span>
          <span class="o">&lt;</span><span class="nx">select</span> <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">value</span><span class="p">}</span> <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleChange</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="nx">option</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"grapefruit"</span><span class="o">&gt;</span><span class="nx">Grapefruit</span><span class="o">&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">option</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"lime"</span><span class="o">&gt;</span><span class="nx">Lime</span><span class="o">&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">option</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"coconut"</span><span class="o">&gt;</span><span class="nx">Coconut</span><span class="o">&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="nx">option</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"mango"</span><span class="o">&gt;</span><span class="nx">Mango</span><span class="o">&lt;</span><span class="sr">/option</span><span class="err">&gt;
</span>          <span class="o">&lt;</span><span class="sr">/select</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">input</span> <span class="nx">type</span><span class="o">=</span><span class="s2">"submit"</span> <span class="nx">value</span><span class="o">=</span><span class="s2">"Submit"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>
<p>위 input, textarea와 똑같다.</p>

<h2 id="handling-multiple-inputs">Handling Multiple Inputs</h2>
<p>만약 여러개의 input elements를 다뤄야 한다면 name attribute를 통해 변화를 감지해 주면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="kr">class</span> <span class="nx">Reservation</span> <span class="kr">extends</span> <span class="nx">React</span><span class="p">.</span><span class="nx">Component</span> <span class="p">{</span>
  <span class="nx">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">isGoing</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
      <span class="na">numberOfGuests</span><span class="p">:</span> <span class="mi">2</span>
    <span class="p">};</span>
  <span class="p">}</span>
  <span class="nx">handleInputChange</span> <span class="o">=</span> <span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">event</span><span class="p">.</span><span class="nx">target</span><span class="p">;</span>
    <span class="kr">const</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">type</span> <span class="o">===</span> <span class="s1">'checkbox'</span> <span class="p">?</span> <span class="nx">target</span><span class="p">.</span><span class="nx">checked</span> <span class="p">:</span> <span class="nx">target</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span> 
    <span class="c1">//여기서 3항연산자를 통해 checkbox인 경우 checked만 체크. 아닌경우 밸류체크</span>
    <span class="kr">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">target</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
      <span class="p">[</span><span class="nx">name</span><span class="p">]:</span> <span class="nx">value</span>
    <span class="p">});</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">form</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span>
          <span class="nx">Is</span> <span class="na">going</span><span class="p">:</span>
          <span class="o">&lt;</span><span class="nx">input</span>
            <span class="nx">name</span><span class="o">=</span><span class="s2">"isGoing"</span>
            <span class="nx">type</span><span class="o">=</span><span class="s2">"checkbox"</span>
            <span class="nx">checked</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">isGoing</span><span class="p">}</span>
            <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleInputChange</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">br</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="nx">label</span><span class="o">&gt;</span>
          <span class="nb">Number</span> <span class="nx">of</span> <span class="na">guests</span><span class="p">:</span>
          <span class="o">&lt;</span><span class="nx">input</span>
            <span class="nx">name</span><span class="o">=</span><span class="s2">"numberOfGuests"</span>
            <span class="nx">type</span><span class="o">=</span><span class="s2">"number"</span>
            <span class="nx">value</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">numberOfGuests</span><span class="p">}</span>
            <span class="nx">onChange</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">handleInputChange</span><span class="p">}</span> <span class="sr">/</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="sr">/label</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/form</span><span class="err">&gt;
</span>    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<h2 id="alternatives-to-controlled-components">Alternatives to Controlled Components</h2>
<p>이런식으로 데이터를 다루는 것이 조금은 귀찮게 느껴질 수 있다.(리엑트가 아닌 라이브러리와 리엑트가 통신할 때 처럼..) 이럴때는 <strong>uncontrolled components</strong>라는 방법을 쓰는것을 추천한다. <a href="https://facebook.github.io/react/docs/uncontrolled-components.html">링크, https://facebook.github.io/react/docs/uncontrolled-components.html</a></p>

<ul>
  <li>참조
    <ul>
      <li><a href="http://webframeworks.kr/tutorials/react/react-dataflow/">http://webframeworks.kr/tutorials/react/react-dataflow/
</a></li>
    </ul>
  </li>
</ul>

<p><br /><br /></p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=%28JS%29+React%EC%97%90%EC%84%9C%EC%9D%98+Forms+http://localhost:4000/2017-07-01-1_JS_React.1/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-07-01-1_JS_React.1/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-07-01-1_JS_React.1/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-06-23-1_JS_billboard.1/" data-toggle="tooltip" data-placement="top" title="(JS) Billboard.js 사용해보기">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-11-07-1_CS_SSL/" data-toggle="tooltip" data-placement="top" title="(CS) TLS/SSL Handshake란">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'hanjungv';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>


    <footer style = 'background-color:white; border:none;'>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/profile.php?id=100005573837145" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/hanjungv" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
		  
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  hanjung
		  &nbsp;&bull;&nbsp;
		  2018

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">Home</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91279503-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


<script>
  window.channelPluginSettings = {
    "plugin_id": "981c417d-6b26-42d6-a2d4-459980c16cfe"
  };
  (function() {
    var node = document.createElement('div');
    node.id = 'ch-plugin';
    document.body.appendChild(node);
    var async_load = function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    };
    if (window.attachEvent) {
      window.attachEvent('onload', async_load);
    } else {
      window.addEventListener('load', async_load, false);
    }
  })();
</script>



  </body>
</html>
