<!DOCTYPE html>
<html lang="ko">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/png" href="/post_img/201704/24/faviconcon.png">
  <title>(JS,C++) const를 대하는 나으의 자세</title>

  <meta name="author" content="hanjung" />

  

  <link rel="alternate" type="application/rss+xml" title="HANDEVBLOG - Dev_blog_by_hanjung" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
      <link rel="stylesheet" href="/css/timeline.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="(JS,C++) const를 대하는 나으의 자세" />
  

   
  <meta property="og:description" content="const const 많이 들어봤을 것이다. 언제 쓸지 진지하게 생각해 본적이 없어서 한번 정리를 해보려고 한다. C++와 JS(ES6)를 베이스로 작성해보려고 한다. JS에서는 NHN javascript wiki 페이지를 많이 참조하게 되었다.(문제시 삭제하겠습니다.) const의 의미 말그대로 const는 constant의 약자이다. JS에서 primitive type(string, number, boolean, null, undefined)일 때는 상수의 의미로 사용된다. 상수가 일반적으로 의미하는것은 재할당이...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-11-12-1_CS_const/" />
  <link rel="canonical" href="http://localhost:4000/2017-11-12-1_CS_const/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/profile.JPG" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@yourname" />
  <meta name="twitter:creator" content="@yourname" />

  
  <meta name="twitter:title" content="(JS,C++) const를 대하는 나으의 자세" />
  

  
  <meta name="twitter:description" content="const const 많이 들어봤을 것이다. 언제 쓸지 진지하게 생각해 본적이 없어서 한번 정리를 해보려고 한다. C++와 JS(ES6)를 베이스로 작성해보려고 한다. JS에서는 NHN javascript wiki 페이지를 많이 참조하게 되었다.(문제시 삭제하겠습니다.) const의 의미 말그대로 const는 constant의 약자이다. JS에서 primitive type(string, number, boolean, null, undefined)일 때는 상수의 의미로 사용된다. 상수가 일반적으로 의미하는것은 재할당이...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/profile.JPG" />
  

</head>


  <body>

    

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom" style = 'background-color:white; border:none;'>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">HANDEVBLOG</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/aboutme">About Me</a>

          </li>
        
        
        
          <li>
            
            





<a href="/techblog">이웃 블로그</a>

          </li>
        
        
      </ul>
    </div>
    <!--
	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/profile.JPG" />
		</a>
	  </div>
	</div>
	
    -->
  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->



<header class="header-section " style = 'background-color:white; border:none;'>
<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>(JS,C++) const를 대하는 나으의 자세</h1>
          
            <h2 class="post-subheading"></h2>
          
		      
		        <span class="post-meta">Posted on November 12, 2017</span>
          

          <!-- STEPS -->
          <section id="Steps" class="steps-section">
            <div class="steps-timeline">
              <div class="steps-one">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Transfer to Inha.Univ
                </h3>
                <p class="steps-description">
                  2013.02
                </p>
              </div>
              <div class="steps-two">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Network lab Intern.
                </h3>
                <p class="steps-description">
                  2016.01 ~ 2016.07
                </p>
              </div>

              <div class="steps-three">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  Getcha FE development
                </h3>
                <p class="steps-description">
                  2016.09 ~ 2017.02
                </p>
              </div>
              <div class="steps-four">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  TMON FE Intern.
                </h3>
                <p class="steps-description">
                  2017.06 ~ 2017.08
                </p>
              </div>
              <div class="steps-five">
                <img class="steps-img" alt="" />
                <h3 class="steps-name">
                  NHN Ent.<br/> FE Dev Lab
                </h3>
                <p class="steps-description">
                  2018.01
                </p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <blockquote>
  <p>const const 많이 들어봤을 것이다. 언제 쓸지 진지하게 생각해 본적이 없어서 한번 정리를 해보려고 한다. C++와 JS(ES6)를 베이스로 작성해보려고 한다. JS에서는 NHN javascript wiki 페이지를 많이 참조하게 되었다.(문제시 삭제하겠습니다.)</p>
</blockquote>

<h2 id="const-">const의 의미</h2>
<p>말그대로 const는 constant의 약자이다. JS에서 primitive type(string, number, boolean, null, undefined)일 때는 상수의 의미로 사용된다. 상수가 일반적으로 의미하는것은 <code class="highlighter-rouge">재할당</code>이 없는 변수를 의미한다. 
PS를 자주 하다보면 값이 지속해서 변하는 자료형을 많이 사용하게 되는데 실제 웹이든 프로그램이든 개발을 하다보면 내용이 변하지 않는 자료형에 값을 지정해서 사용하는 경우가 많다. 이럴때 const를 주로 사용하여 값을 할당한다. 간단한 예제를 살펴보자.</p>

<hr />

<h2 id="c-const">C++에서의 const</h2>
<p>왜 굳이 자바스크립트와 C++ const를 소개하는가 묻는다면 그냥 이유는 없다. 둘을 비교하려는 목적은 없고 그냥 내가 공부하고 있어서 그렇다. ㅎㅅㅎ 바로 들어가보자.</p>

<h3 id="c-const-">C++에서 const 선언하기</h3>
<ol>
  <li>상수처럼 사용하는 모습을 보자. const를 붙이고 type, 이름을 붙여야 상수형으로 지정된다. 물론 상수 이름 그대로 바꾸려고 하면 에러가 뜨게 된다.</li>
  <li>define 대신 const값을 이용하여 크기를 지정할 수 있습니다.(대신 타입이 맞아야) C에서는 안되고 C++에서만 지원한다고 합니다. 참고해주세요.</li>
  <li>함수에서 쓰이는 const는 위치에 따라 의미가 달라진다. 먼저 <code class="highlighter-rouge">int func() const{}</code> 처럼 뒤에 붙을 경우 READ-ONLY의 함수를 의미하게 된다. 이 경우 클래스 내에서만 사용이 가능한데 클래스 내에 쓸 경우 비정적 데이터 멤버를 수정하지 못하고 정적 함수가 아닌 것을 호출하지 못하게 된다. 이 함수에서 수정을 할 경우 컴파일 에러가 뜰거에요.</li>
  <li>함수 앞에 쓰이는 const(<code class="highlighter-rouge">const ing func(){}</code>)의 형태는 반환형이 참조형이 되게 됩니다. 사실 별로 안와닿고 참조형으로 반환하는 것은…..(보강필요).</li>
</ol>

<div class="language-cpp highlighter-rouge"><pre class="highlight"><code><span class="c1">// 1번 예제
</span><span class="k">const</span> <span class="kt">int</span> <span class="n">CONSTVAL</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="n">CONSTVAL</span><span class="o">+=</span><span class="mi">1</span><span class="p">;</span> <span class="c1">// ERROR.
</span>
<span class="c1">// 2번 예제
</span><span class="k">const</span> <span class="kt">int</span> <span class="n">MAX_SIZE</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span> <span class="n">IMPOSSIBLE_SIZE</span> <span class="o">=</span> <span class="err">'</span><span class="kt">char</span><span class="err">'</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">MAX_SIZE</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="p">};</span> <span class="c1">// 0~199 idx를 갖는 배열 생성
</span><span class="kt">int</span> <span class="n">arr</span><span class="p">[</span><span class="n">IMPOSSIBLE_SIZE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="p">};</span> <span class="c1">// ERROR.
</span>
<span class="c1">// 3번 예제
</span><span class="k">class</span> <span class="nc">Date</span>  
<span class="p">{</span>  
<span class="k">public</span><span class="o">:</span>  
   <span class="n">Date</span><span class="p">(</span> <span class="kt">int</span> <span class="n">mn</span><span class="p">,</span> <span class="kt">int</span> <span class="n">dy</span><span class="p">,</span> <span class="kt">int</span> <span class="n">yr</span> <span class="p">);</span>  
   <span class="kt">int</span> <span class="n">getMonth</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>  
   <span class="kt">void</span> <span class="n">setMonth</span><span class="p">(</span> <span class="kt">int</span> <span class="n">mn</span> <span class="p">);</span>
<span class="k">private</span><span class="o">:</span>  
   <span class="kt">int</span> <span class="n">month</span><span class="p">;</span>  
<span class="p">};</span>  
  
<span class="kt">int</span> <span class="n">Date</span><span class="o">::</span><span class="n">getMonth</span><span class="p">()</span> <span class="k">const</span>  
<span class="p">{</span>  
  <span class="n">month</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>  <span class="c1">// ERROR 부분  
</span>  <span class="k">return</span> <span class="n">month</span><span class="p">;</span>        
<span class="p">}</span>  
<span class="kt">int</span> <span class="n">main</span><span class="p">()</span>  
<span class="p">{</span>  
   <span class="n">Date</span> <span class="n">MyDate</span><span class="p">(</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">1998</span> <span class="p">);</span>  
   <span class="n">MyDate</span><span class="p">.</span><span class="n">getMonth</span><span class="p">(</span> <span class="mi">4</span> <span class="p">);</span>    <span class="c1">// ERROR.  
</span><span class="p">}</span>  
</code></pre>
</div>

<h3 id="define-const---"><code class="highlighter-rouge">#define</code>과 <code class="highlighter-rouge">const</code> 어떤게 더 좋은걸까?</h3>
<p>이 링크를 보면 <a href="https://stackoverflow.com/questions/1637332/static-const-vs-define">https://stackoverflow.com/questions/1637332/static-const-vs-define</a> 대강 설명이 나온다. 하지만 영어니까 번역을 해서 정리를 해보면
* define
  * class의 멤버가 아니다. “global scope”, 뜻밖의 런타임에러와 해결하기 어려운 컴파일 에러를 일으키는 주범.
  * define은 메모리를 따로 잡아먹지 않고 컴파일러가 아닌 preprocessor 의해 값이 바뀐다고 합니다. (하지만 preprocessor가 똑똑하지 않아 타입에 문제가 생길 수도 있다고 합니다. 계산식을 사용할 때 가끔 문제가 될 때도 있다고 하네요), <a href="http://www.cplusplus.com/forum/beginner/175991/">참조, http://www.cplusplus.com/forum/beginner/175991/</a>
* const
  * scope를 정하여 사용할 수 있다. 
  * 전역으로 사용하려면 <code class="highlighter-rouge">extern</code>이란 키워드를 사용해주면 된다.</p>

<h3 id="parameter--const-">함수 parameter에 쓰이는 <code class="highlighter-rouge">const</code>, <code class="highlighter-rouge">&amp;</code></h3>
<p>간단한 이야기인데 원주님과 공부를 하게 되면서 배운 습관이다.
<code class="highlighter-rouge">cpp
int func(const int &amp; val){
  return val*2;
}
</code>
* 파라미터에 const를 붙이게 될 경우 파라미터를 직접적으로 다루지 않는 상수형으로 참조하면서 다루겠다는 것 
* 또한 함수의 <code class="highlighter-rouge">&amp;</code>가 호출한 쪽에서 파라미터를 넘길 때 이미 있는 곳을 가리키게 하는 참조 형태로 호출하기 때문에 붙이지 않았을 때 내용을 전부 복사하여 메모리에 넣는 낭비를 막을수 있다고 한다.(고로 둘 다 함수의 의미에 맞다면 왠만하면 쓰는게 좋다)</p>

<hr />

<h2 id="javascript-const">JavaScript에서의 const</h2>
<p>자바스크립트에서의 특성을 살펴보자</p>

<h3 id="js-const-">JS에서의 const 선언하기</h3>
<ol>
  <li>주로 const는 대문자로 선언하여 사용합니다.</li>
  <li>선언과 동시에 값을 할당해야 합니다. 그렇지 않으면 에러가 나게 됩니다.</li>
  <li>객체 또한 const로 선언이 가능합니다. 재할당은 불가능하지만 키값을 기준으로 value를 변경하거나 추가할 수 있습니다.</li>
  <li>배열 또한 const로 선언이 가능합니다. 객체처럼 재할당은 불가능하지만 push, pop또한 가능합니다.</li>
  <li>함수 또한 선언은 가능하지만 재할당은 불가능합니다.</li>
</ol>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="cm">/*1번 설명*/</span>
<span class="kr">const</span> <span class="nx">READ_ONLY_VAL</span> <span class="o">=</span> <span class="mi">100</span><span class="p">;</span>
<span class="nx">READ_ONLY_VAL</span> <span class="o">=</span> <span class="mi">200</span><span class="p">;</span> <span class="c1">// ERROR.</span>

<span class="cm">/*2번 설명*/</span>
<span class="kr">const</span> <span class="nx">NOT_DECLARATION_VAL</span><span class="p">;</span> <span class="c1">// ERROR.</span>

<span class="cm">/*3번 설명*/</span>
<span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'key1'</span><span class="p">:</span><span class="s1">'val1'</span><span class="p">};</span>
<span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'newkey'</span><span class="p">:</span><span class="s1">'newval'</span><span class="p">};</span> <span class="c1">//ERROR.</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">key1</span> <span class="o">=</span> <span class="s1">'val2'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {'key1': 'val2'}</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">key2</span> <span class="o">=</span> <span class="s1">'val3'</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {'key1': 'val2', 'key2':'val3'}</span>

<span class="cm">/*4번 설명*/</span>
<span class="kr">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">//[1,2,3,4]</span>
<span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span> <span class="c1">// ERROR.</span>

<span class="cm">/*5번 설명*/</span>
<span class="kr">const</span> <span class="nx">func</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'const function'</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">func</span><span class="p">();</span> <span class="c1">// const function 출력</span>
<span class="nx">func</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'change function'</span><span class="p">);</span>
<span class="p">}</span> <span class="c1">// ERROR.</span>
</code></pre>
</div>

<p>위 예시들을 보면 공통적으로 알 수 있는 사실들이 있다.</p>

<ul>
  <li>할당은 선언시에</li>
  <li>READ-ONLY, 재할당은 절대 안된다.</li>
</ul>

<h3 id="js-const--">그럼 언제 JS에서 const를 사용하게 될까?</h3>
<ol>
  <li>기존 자바스크립트를 해오던 분들은 <code class="highlighter-rouge">var</code>와 <code class="highlighter-rouge">const, let</code>의 차이점부터 언급할 수 있습니다. 자바스크립트의 아주 관대한(?) 특성 때문에 <code class="highlighter-rouge">function</code>범위로 선언 되던 var의 호이스팅 등을 고려하며 변수를 작성하던 것과 달리 const, let은 scope가 <code class="highlighter-rouge">block</code>영역으로 선언 되어 매우 바람직하고 직관적으로 코딩을 할 수 있게 도와줍니다. <a href="https://github.com/nhnent/fe.javascript/wiki/%EC%BD%94%EB%94%A9-%EC%BB%A8%EB%B2%A4%EC%85%98">nhn javascript</a> lint를 참조하게 되면 const와 let은 사용 전 선언하고 const를 먼저 묶어서 선언하는 것을 권장합니다.</li>
</ol>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="c1">// Good </span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>

  <span class="c1">// 사용 시점에 선언 및 할당</span>
  <span class="kr">const</span> <span class="nx">len2</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_array2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len2</span><span class="p">;</span> <span class="nx">j</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="kr">const</span> <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_array2</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// Bad - 블록 스코프 밖에서 변수 선언</span>
<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">len</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_array</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="kd">let</span> <span class="nx">len2</span><span class="p">,</span> <span class="nx">item</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">len</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">...</span>
  <span class="p">}</span>
  
  <span class="nx">len2</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_array2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(</span><span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="nx">len2</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_array2</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">j</span> <span class="o">&lt;</span> <span class="nx">len2</span><span class="p">;</span> <span class="nx">j</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">item</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">_array2</span><span class="p">[</span><span class="nx">j</span><span class="p">];</span>
    <span class="p">...</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>또한 ES6에서 지원하는 객체에서 복수의 값에 접근하기 위해 Destructuring을 하게 될 때 const를 사용하는 것을 권장합니다.(참조형으로만 사용하기에)</li>
</ol>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="c1">// Good</span>
<span class="kd">function</span> <span class="nx">getFullName</span><span class="p">(</span><span class="nx">obj</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="p">{</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">}</span> <span class="o">=</span> <span class="nx">obj</span><span class="p">;</span>
  <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">firstName</span><span class="p">}</span> <span class="nx">$</span><span class="p">{</span><span class="nx">lastName</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Best</span>
<span class="kd">function</span> <span class="nx">getFullName</span><span class="p">({</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">})</span> <span class="p">{</span>
  <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">firstName</span><span class="p">}</span> <span class="nx">$</span><span class="p">{</span><span class="nx">lastName</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// Bad</span>
<span class="kd">function</span> <span class="nx">getFullName</span><span class="p">(</span><span class="nx">user</span><span class="p">)</span> <span class="p">{</span>
  <span class="kr">const</span> <span class="nx">firstName</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">firstName</span><span class="p">;</span>
  <span class="kr">const</span> <span class="nx">lastName</span> <span class="o">=</span> <span class="nx">user</span><span class="p">.</span><span class="nx">lastName</span><span class="p">;</span>
  <span class="k">return</span> <span class="err">`</span><span class="nx">$</span><span class="p">{</span><span class="nx">firstName</span><span class="p">}</span> <span class="nx">$</span><span class="p">{</span><span class="nx">lastName</span><span class="p">}</span><span class="err">`</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>
</div>

<ol>
  <li>Complex type(Object, function, array)등은 const로 사용하는 것이 좋다고 합니다. 선언 후 push pop, object 값 할당이 가능하여 사용할 수 있고 같은 이름의 재할당의 문제를 막을 수 있기 때문입니다.</li>
</ol>

<ul>
  <li>React를 하다보면 state를 Immutable 하게 조작하게 되야 하는데 이때는 <code class="highlighter-rouge">spread 연산자</code>, 객체는 <code class="highlighter-rouge">assign</code>을 사용하면 된다. 복사해서 조작 후 재 할당을 해버리면 된다.</li>
</ul>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="kr">const</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'key1'</span><span class="p">:</span> <span class="s1">'key2'</span><span class="p">};</span>
<span class="kr">const</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">];</span>

<span class="kr">const</span> <span class="nx">copyObj</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nx">assign</span><span class="p">({},</span><span class="nx">obj</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">copyArr</span> <span class="o">=</span> <span class="p">[...</span><span class="nx">arr</span><span class="p">];</span>

<span class="nx">copyObj</span><span class="p">.</span><span class="nx">key2</span> <span class="o">=</span> <span class="s1">'val2'</span><span class="p">;</span>
<span class="nx">copyArr</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">);</span> <span class="c1">// {key1: "key2"}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span> <span class="c1">// [1, 2, 3, 4]</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copyObj</span><span class="p">);</span> <span class="c1">// {key1: "key2", key2: "val2"}</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">copyArr</span><span class="p">);</span> <span class="c1">//[1, 2, 3, 4, 5]</span>
</code></pre>
</div>

<h3 id="immutable----">Immutable 하게 객체를 관리하는 이유?</h3>
<p>리액트를 사용하지 않은 사람들은 왜 값들을 Immutable하게 사용하는지 의문이 들 수 있다. <a href="https://blog.coderifleman.com/2015/08/16/react-and-immutable/">https://blog.coderifleman.com/2015/08/16/react-and-immutable/, 예시를 그대로 가져왔습니다. 이후 문제가 될 경우 삭제하도록 하겠습니다.</a> 이 블로그에서 간단하게 설명이 되어있듯 리액트에는 <code class="highlighter-rouge">shouldComponentUpdate</code>라는 Life cycle 메서드가 있습니다. 여기서 반환값이 true일 경우 virtual dom을 업데이트 하고 아닐 경우 업데이트를 하지 않아 이 값을 잘 조작한다면 페이지를 다시 그리는 것을 조절할 수 있게 됩니다.
<br />
밑 코드는 Immutable하게 객체를 관리하지 않았을 경우 label이 변경 될 때 업데이트를 하도록 코드를 짠 것입니다.</p>

<div class="language-js highlighter-rouge"><pre class="highlight"><code><span class="nx">shouldComponentUpdate</span><span class="p">(</span><span class="nx">nextProps</span><span class="p">,</span> <span class="nx">nextState</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="nx">nextState</span><span class="p">.</span><span class="nx">label</span> <span class="o">!==</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">label</span>
  <span class="p">);</span>
<span class="p">}</span>
</code></pre>
</div>

<p>이런식으로 코드가 작성된다 해도 업데이트는 이뤄지지 않을 것입니다. 모델 객체에서 관리하는 객체와 prop 속성으로 전달된 객체의 참조가 동일하기 때문에 항상 참이되므로 의도한 결과를 얻을 수 없는 것입니다.
<br />
Immutable하게 객체를 새로 생성하고 state를 반영한다면 객체의 상태가 변경될때 새로운 객체가 생성되므로 참조가 달라집니다. 따라서 단순히 참조만 비교하는 것 만으로도 객체의 상태가 변경됐는지 판단할 수 있습니다.
<br />
여기서 드는 의문은 매번 값을 복사해서 사용하면 메모리도 많이 들고 부하도 크지 않냐는 것인데 
1. 물론 참조형으로 바라보는 것이 메모리는 적지만 일반적으로 참조하는 불변 객체들의 메모리를 고려할 정도로 많이 들지 않고
2. 참조를 여러곳에서 하고 있을 경우 한곳에서 값이 변경될 때 발생할 수 있는 문제점들을 고려하는 비용이 더 많이 들 수 있기 때문에 Immutable하게 사용하는 것이 적절하다. 
3. 또한 React에서 shouldComponentUpdate 메서드를 효과적으로 사용하려면…</p>

<p>라는 것입니다. 간단하게 여기까지 JS에서 const를 어떻게 써볼지 정리해 보았습니다.</p>

<hr />

<h3 id="section">정리해보면</h3>

<h3 id="section-1">참조</h3>
<ul>
  <li>lint참조, <a href="https://github.com/nhnent/fe.javascript/wiki/%EC%BD%94%EB%94%A9-%EC%BB%A8%EB%B2%A4%EC%85%98">https://github.com/nhnent/fe.javascript/wiki/%EC%BD%94%EB%94%A9-%EC%BB%A8%EB%B2%A4%EC%85%98</a></li>
  <li>assign, immutable 설명 참조, <a href="http://blog.nekoromancer.kr/2016/01/26/es6-var-let-%EA%B7%B8%EB%A6%AC%EA%B3%A0-const/">http://blog.nekoromancer.kr/2016/01/26/es6-var-let-%EA%B7%B8%EB%A6%AC%EA%B3%A0-const/</a></li>
  <li>spread 연산자, <a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Spread_operator">https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/Spread_operator</a></li>
  <li>immutable하게 하는이유, <a href="https://blog.coderifleman.com/2015/08/16/react-and-immutable/">https://blog.coderifleman.com/2015/08/16/react-and-immutable/</a></li>
  <li>c++ const 선언, <a href="https://msdn.microsoft.com/ko-kr/library/07x6b05d.aspx">https://msdn.microsoft.com/ko-kr/library/07x6b05d.aspx</a>
<br /><br /></li>
</ul>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=%28JS%2CC%2B%2B%29+const%EB%A5%BC+%EB%8C%80%ED%95%98%EB%8A%94+%EB%82%98%EC%9C%BC%EC%9D%98+%EC%9E%90%EC%84%B8+http://localhost:4000/2017-11-12-1_CS_const/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-11-12-1_CS_const/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-11-12-1_CS_const/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-11-07-1_CS_SSL/" data-toggle="tooltip" data-placement="top" title="(CS) TLS/SSL Handshake란">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2017-11-24-1_ETC_HACKDAY_REVIEW/" data-toggle="tooltip" data-placement="top" title="(REVIEW) 네이버 캠퍼스 핵데이 리뷰">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'hanjungv';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>


    <footer style = 'background-color:white; border:none;'>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/profile.php?id=100005573837145" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/hanjungv" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
	  
      
		  
		  
		  
		  
      
      
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  hanjung
		  &nbsp;&bull;&nbsp;
		  2018

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">Home</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>


    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-91279503-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


<script>
  window.channelPluginSettings = {
    "plugin_id": "981c417d-6b26-42d6-a2d4-459980c16cfe"
  };
  (function() {
    var node = document.createElement('div');
    node.id = 'ch-plugin';
    document.body.appendChild(node);
    var async_load = function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//cdn.channel.io/plugin/ch-plugin-web.js';
      s.charset = 'UTF-8';
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    };
    if (window.attachEvent) {
      window.attachEvent('onload', async_load);
    } else {
      window.addEventListener('load', async_load, false);
    }
  })();
</script>



  </body>
</html>
